apiVersion: apps/v1
kind: Deployment
metadata:
  name: hman-app-ui
  labels:
    app: hman-app-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hman-app-ui
  template:
    metadata:
      labels:
        app: hman-app-ui
    spec:
      containers:
      - name: hman-app-ui
        image: hardikmandavia/hman-app-ui
        ports:
        - containerPort: 9000

---

apiVersion: v1
kind: Service
metadata:
  name: hman-app-ui
spec:
  type: NodePort
  selector:
    app: hman-app-ui
  ports:
  - port: 80
    targetPort: 9000
    protocol: TCP